import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Tic Tac Toe")
        self.turn = "X"
        self.board = [None] * 9
        self.buttons = []

        self.create_board()

    def create_board(self):
        for i in range(9):
            button = tk.Button(self.root, text="", font=('Arial', 40), width=5, height=2,
                               command=lambda i=i: self.make_move(i))
            button.grid(row=i//3, column=i%3)
            self.buttons.append(button)

    def make_move(self, index):
        if self.board[index] is None:
            self.board[index] = self.turn
            self.buttons[index].config(text=self.turn, state="disabled")

            if self.check_winner(self.turn):
                messagebox.showinfo("Fin del juego", f"¡{self.turn} ha ganado!")
                self.reset_game()
            elif None not in self.board:
                messagebox.showinfo("Fin del juego", "¡Empate!")
                self.reset_game()
            else:
                self.turn = "O" if self.turn == "X" else "X"

    def check_winner(self, player):
        win_combinations = [
            (0,1,2), (3,4,5), (6,7,8),  # filas
            (0,3,6), (1,4,7), (2,5,8),  # columnas
            (0,4,8), (2,4,6)            # diagonales
        ]
        return any(self.board[a] == self.board[b] == self.board[c] == player for a,b,c in win_combinations)

    def reset_game(self):
        self.board = [None] * 9
        self.turn = "X"
        for button in self.buttons:
            button.config(text="", state="normal")

if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()

btn_reiniciar = tk.Button(root, text="Reiniciar", command=reiniciar)
btn_reiniciar.grid(row=4, column=0, columnspan=3)

# --- Ejecutar ---
root.mainloop()
