import tkinter as tk
import random

# --- Ventana principal ---
root = tk.Tk()
root.title("Tic Tac Toe - Nivel U")
root.geometry("320x370")
root.resizable(False, False)

# --- Variables globales ---
tablero = [[0 for _ in range(3)] for _ in range(3)]
turno = 1
botones = []
game_over = False

# --- Funciones del juego ---
def casilla_libre(f, c):
    return tablero[f][c] == 0

def hay_ganador(j):
    for f in range(3):
        if tablero[f][0] == tablero[f][1] == tablero[f][2] == j:
            return True
    for c in range(3):
        if tablero[0][c] == tablero[1][c] == tablero[2][c] == j:
            return True
    if tablero[0][0] == tablero[1][1] == tablero[2][2] == j:
        return True
    if tablero[0][2] == tablero[1][1] == tablero[2][0] == j:
        return True
    return False

def tablero_lleno():
    for fila in tablero:
        if 0 in fila:
            return False
    return True

def movimiento_ia():
    # IA gana si puede
    for f in range(3):
        for c in range(3):
            if tablero[f][c] == 0:
                tablero[f][c] = 2
                if hay_ganador(2):
                    botones[f][c].config(text="X", fg="red")
                    return
                tablero[f][c] = 0
    # IA bloquea al jugador
    for f in range(3):
        for c in range(3):
            if tablero[f][c] == 0:
                tablero[f][c] = 1
                if hay_ganador(1):
                    tablero[f][c] = 2
                    botones[f][c].config(text="X", fg="red")
                    return
                tablero[f][c] = 0
    # Movimiento aleatorio
    movs = [(f, c) for f in range(3) for c in range(3) if tablero[f][c] == 0]
    if movs:
        f, c = random.choice(movs)
        tablero[f][c] = 2
        botones[f][c].config(text="X", fg="red")

def pulsar(f, c):
    global turno, game_over
    if tablero[f][c] == 0 and not game_over:
        tablero[f][c] = 1
        botones[f][c].config(text="O", fg="blue")
        if hay_ganador(1):
            estado.config(text="¡Ganaste!", fg="blue")
            game_over = True
        elif tablero_lleno():
            estado.config(text="Empate", fg="gray")
            game_over = True
        else:
            movimiento_ia()
            if hay_ganador(2):
                estado.config(text="La IA gana", fg="red")
                game_over = True
            elif tablero_lleno():
                estado.config(text="Empate", fg="gray")
                game_over = True

def reiniciar():
    global tablero, turno, game_over
    tablero = [[0 for _ in range(3)] for _ in range(3)]
    game_over = False
    turno = 1
    for f in range(3):
        for c in range(3):
            botones[f][c].config(text="", state="normal")
    estado.config(text="Tu turno", fg="black")

# --- Interfaz gráfica ---
for f in range(3):
    fila = []
    for c in range(3):
        b = tk.Button(root, text="", width=8, height=4, font=("Arial", 20),
                      command=lambda f=f, c=c: pulsar(f, c))
        b.grid(row=f, column=c, padx=5, pady=5)
        fila.append(b)
    botones.append(fila)

estado = tk.Label(root, text="Tu turno", font=("Arial", 14))
estado.grid(row=3, column=0, columnspan=3, pady=10)

btn_reiniciar = tk.Button(root, text="Reiniciar", command=reiniciar)
btn_reiniciar.grid(row=4, column=0, columnspan=3)

# --- Ejecutar ---
root.mainloop()
